#Cluster env variables
CLUSTERNAME=
ENVIRONMENTNAME=
NFSADDRESS=
NFSPATH=
SSHSERVERPORTEXT=
SSHSERVERPORT=

#Docker image version
HADOOPVERSION=
SPARKVERSION=
ZOOKEEPERVERSION=

#KAFKA
KAFKA_IP=
KAFKA_PORT_EXT=

#########################
#### Hadoop env variables
HADOOPHOME=
HADOOPCONFDIR=

#Namenode ports
NAMENODE1PORT=
NAMENODE2PORT=
#Name node volume dir
NAMEDIR=
#Disks on cluster machines
DATANODEDISK1=
DATANODEDISK2=
DATANODEDISK3=
#Data node volume dir
DATANODEDIR1=
DATANODEDIR2=
DATANODEDIR3=
#Journal node volume dir
JOURNALDIR=

#########################
##### Spark env variables
SPARKBIN=
SPARKCONFDIR=
SPARKMASTERHOST=
SPARKMASTERPORT=
SPARKHISTSERVERPORT=

########################
##### YARN env variables
RESOURCEMANAGERPORT=
YARNHISTSERVERPORT=
YARNHISTSERVERDATADIR=

########################
##### ZM env variables
ZOOCONFDIR=
ZOOPORTEXT=
ZOOELECTIONPORT=
ZOODATAPORT=
ZOO1PORT=
ZOO2PORT=
ZOO3PORT=

# FIWARE
FIWARE_PORT=

# MongoDB
MONGODB_PORT=

# File server
FILESERVER_PORT=

# FTP server
FTP_PORT_FTP20_EXT=
FTP_PORT_FTP21_EXT=
FTP_PORT_MIN=
FTP_PORT_MAX=
FTP_USER=
FTP_PWD=

# Mosquitto variables
MOSQUITTO_PORT_EXT=
MOSQUITTO_PORT_EXT_TLS=
MOSQUITTO_USER=
MOSQUITTO_PWD=

# Airflow configuration
AIRFLOW_PASSWORD=
AIRFLOW_USER=
AIRFLOW_DB=
AIRFLOW_SMTP_SMTP_HOST=
AIRFLOW_SMTP_SMTP_PORT=
AIRFLOW_SMTP_SMTP_USER=
AIRFLOW_SMTP_SMTP_PASSWORD=
AIRFLOW_SMTP_SMTP_MAIL_FROM=
