#Cluster env variables
CLUSTERNAME=BIG-DataPlat
ENVIRONMENTNAME=DataPlatform
NFSADDRESS=192.168.30.249
NFSPATH=/nfsshare
SSHSERVERPORTEXT=40022
SSHSERVERPORT=20

#Docker image version
HADOOPVERSION=3.3.6
SPARKVERSION=latest
ZOOKEEPERVERSION=latest

#KAFKA
KAFKA_IP=192.168.30.102
KAFKA_PORT_EXT=49092

#########################
#### Hadoop env variables
HADOOPHOME=/opt/hadoop/bin/
HADOOPCONFDIR=/opt/hadoop/etc/hadoop/

#Namenode ports
NAMENODE1PORT=9870
NAMENODE1PORT_EXT=9870
NAMENODE2PORT=9871
NAMENODE2PORT_EXT=49871
#Name node volume dir
NAMEDIR=/hadoop/dfs/name
#Disks on cluster machines
DATANODEDISK1=/mnt/disk1/datanode_dir/
DATANODEDISK2=/mnt/disk2/datanode_dir/
DATANODEDISK3=/mnt/disk3/datanode_dir/
#Data node volume dir
DATANODEDIR1=/hadoop/dfs/disk1/
DATANODEDIR2=/hadoop/dfs/disk2/
DATANODEDIR3=/hadoop/dfs/disk3/
#Journal node volume dir
JOURNALDIR=/data/journalnode

#########################
##### Spark env variables
SPARKBIN=/opt/spark/sbin/
SPARKCONFDIR=/opt/spark/conf/
SPARKMASTERHOST=spark-master
SPARKMASTERPORT=7077
SPARKHISTSERVERPORT=18080
SPARKHISTSERVERPORT_EXT=48080

########################
##### YARN env variables
RESOURCEMANAGERPORT=8088
RESOURCEMANAGERPORT_EXT=48088
YARNHISTSERVERPORT=19888
YARNHISTSERVERPORT_EXT=49888
YARNHISTSERVERDATADIR=/hadoop/yarn/timeline/

########################
##### ZM env variables
ZOOCONFDIR=/conf
ZOOPORTEXT=2181
ZOOELECTIONPORT=2888
ZOODATAPORT=3888
ZOO1PORT=2181
ZOO2PORT=2182
ZOO3PORT=2183

# FIWARE
FIWARE_PORT=48082

# MongoDB
MONGODB_IP=137.204.74.10
MONGODB_PORT=27017

# File server
FILESERVER_PORT=41080

# FTP server
FTP_PORT_FTP20_EXT=49020
FTP_PORT_FTP21_EXT=49021
FTP_PORT_MIN=49100
FTP_PORT_MAX=49199
FTP_USER=foo
FTP_PWD=bar

# SFTP server
SFTPPORT=40021

# Mosquitto variables
MOSQUITTO_PORT_EXT=48081
MOSQUITTO_PORT_EXT_TLS=48883
MOSQUITTO_USER=foo
MOSQUITTO_PWD=bar

# Airflow configuration
AIRFLOW_PASSWORD=psw
AIRFLOW_USER=user
AIRFLOW_DB=137.204.72.88:5432/airflow
AIRFLOW_SMTP_SMTP_HOST=smtp.gmail.com
AIRFLOW_SMTP_SMTP_PORT=25
AIRFLOW_SMTP_SMTP_USER=email
AIRFLOW_SMTP_SMTP_PASSWORD=psw
AIRFLOW_SMTP_SMTP_MAIL_FROM=psw
AIRFLOW_WEB_SERVER_PORT=48091
AIRFLOW_UID=50000

#Hue conf
HUECONFDIR=/usr/share/hue/desktop/conf/
HUEPORT=48888

# Docker registry port
DOCKERREGISTRYPORT=5000

# Geoserver
GEOSERVER_PORT=40111