#Docker image version
HADOOPVERSION=3.3.6
SPARKVERSION=latest
ZOOKEEPERVERSION=latest

#KAFKA
KAFKA_IP=192.168.30.102
KAFKA_PORT_EXT=49092

#Utils variables
HADOOPCONFDIR=/opt/hadoop/etc/hadoop/
SPARKCONFDIR=/opt/spark/conf/
ZOOCONFDIR=/conf

CLUSTERNAME=BIG-DataPlat

#Name node volume dir
NAMEDIR=/hadoop/dfs/name

#Disks on cluster machines
DATANODEDISK1=/mnt/disk1/datanode_dir/
DATANODEDISK2=/mnt/disk2/datanode_dir/
DATANODEDISK3=/mnt/disk3/datanode_dir/

#Data node volume dir
DATANODEDIR1=/hadoop/dfs/disk1/
DATANODEDIR2=/hadoop/dfs/disk2/
DATANODEDIR3=/hadoop/dfs/disk3/
#Journal node volume dir
JOURNALDIR=/data/journalnode

NFSADDRESS=192.168.30.249
NFSPATH=/nfsshare

# Ports setup
SPARKMASTERPORT=7077
SPARKMASTERHOST=spark-master
SPARKHISTSERVERPORT=18080

NAMENODEPORT=9870
NAMENODE2PORT=9871

RESOURCEMANAGERPORT=8088
YARNHISTSERVERPORT=19888

PORTAINERPORT=9443

# FIWARE
FIWARE_PORT=48082

# MongoDB
MONGODB_PORT=47017

# File server
FILESERVER_PORT=41080

# FTP server
FTP_PORT_FTP20_EXT=49020
FTP_PORT_FTP21_EXT=49021
FTP_PORT_MIN=49100
FTP_PORT_MAX=49199
FTP_USER=foo
FTP_PWD=bar

# Mosquitto variables
MOSQUITTO_PORT_EXT=48081
MOSQUITTO_PORT_EXT_TLS=48883
MOSQUITTO_USER=foo
MOSQUITTO_PWD=bar