#Docker image version
HADOOPVERSION=3.3.6
SPARKVERSION=latest
ZOOKEEPERVERSION=latest
KAFKAVERSION=latest
#Utils variables
HADOOPCONFDIR=/opt/hadoop/etc/hadoop/
SPARKCONFDIR=/opt/spark/conf/
ZOOCONFDIR=/conf

CLUSTERNAME=BIG-DataPlat

#Name node volume dir
NAMEDIR=/hadoop/dfs/name

#Disks on cluster machines
DATANODEDISK1=/mnt/disk1/datanode_dir/
DATANODEDISK2=/mnt/disk2/datanode_dir/
DATANODEDISK3=/mnt/disk3/datanode_dir/

#Data node volume dir
DATANODEDIR1=/hadoop/dfs/disk1/
DATANODEDIR2=/hadoop/dfs/disk2/
DATANODEDIR3=/hadoop/dfs/disk3/
#Journal node volume dir
JOURNALDIR=/data/journalnode

NFSADDRESS=192.168.30.249
NFSPATH=/nfsshare

# Ports setup
SPARKMASTERPORT=7077
SPARKMASTERHOST=spark-master
SPARKHISTSERVERPORT=18080

NAMENODEPORT=9870
NAMENODE2PORT=9871

RESOURCEMANAGERPORT=8088
YARNHISTSERVERPORT=19888

PORTAINERPORT=9443

DOCKERREGISTRYPORT=40123
