#Docker image version
HADOOPVERSION=3.3.6
SPARKVERSION=latest
ZOOKEEPERVERSION=latest
KAFKAVERSION=latest
#Utils variables
HADOOPCONFDIR=/opt/hadoop/etc/hadoop/
SPARKCONFDIR=/opt/spark/conf/
ZOOCONFDIR=/conf
CLUSTERNAME=TEST

#Name node volume dir
NAMEDIR=/hadoop/dfs/name
#Data node volume dir
DATADIR=/hadoop/dfs/data
#Journal node volume dir
JOURNALDIR=/data/journalnode


# Ports setup
SPARKMASTERPORT=7077
SPARKMASTERHOST=spark-master
SPARKHISTSERVERPORT=18080

NAMENODEPORT=9870
NAMENODE2PORT=9871

RESOURCEMANAGERPORT=8088
YARNHISTSERVERPORT=19888

PORTAINERPORT=9443
