#Cluster env variables
CLUSTERNAME=BIG-DataPlat
NFSADDRESS=192.168.30.249
NFSPATH=/nfsshare
SSHSERVERPORTEXT=40022
SSHSERVERPORT=20
#Docker image version
HADOOPVERSION=3.3.6
SPARKVERSION=latest
ZOOKEEPERVERSION=latest
KAFKAVERSION=latest

#########################
#### Hadoop env variables
HADOOPHOME=/opt/hadoop/bin/
HADOOPCONFDIR=/opt/hadoop/etc/hadoop/

#Namenode ports
NAMENODE1PORT=9870
NAMENODE2PORT=9871
#Name node volume dir
NAMEDIR=/hadoop/dfs/name
#Disks on cluster machines
DATANODEDISK1=/mnt/disk1/datanode_dir/
DATANODEDISK2=/mnt/disk2/datanode_dir/
DATANODEDISK3=/mnt/disk3/datanode_dir/
#Data node volume dir
DATANODEDIR1=/hadoop/dfs/disk1/
DATANODEDIR2=/hadoop/dfs/disk2/
DATANODEDIR3=/hadoop/dfs/disk3/
#Journal node volume dir
JOURNALDIR=/data/journalnode

#########################
##### Spark env variables
SPARKBIN=/opt/spark/sbin/
SPARKCONFDIR=/opt/spark/conf/
SPARKMASTERHOST=spark-master
SPARKMASTERPORT=7077
SPARKHISTSERVERPORT=18080

########################
##### YARN env variables
RESOURCEMANAGERPORT=8088
YARNHISTSERVERPORT=19888
YARNHISTSERVERDATADIR=/hadoop/yarn/timeline/

########################
##### ZM env variables
ZOOCONFDIR=/conf
ZOOPORTEXT=2181
ZOOELECTIONPORT=2888
ZOODATAPORT=3888
ZOO1PORT=2181
ZOO2PORT=2182
ZOO3PORT=2183




