#Cluster env variables
CLUSTERNAME=BIG-DataPlat
ENVIRONMENTNAME=DataPlatform
NFSADDRESS=192.168.30.249
NFSPATH=/nfsshare
SSHSERVERPORTEXT=40022
SSHSERVERPORT=20

#Docker image version
HADOOPVERSION=3.3.6
SPARKVERSION=spark:3.5.1-scala2.12-java17-python3-r-ubuntu
ZOOKEEPERVERSION=latest

#KAFKA
KAFKA_IP=192.168.30.102
KAFKA_PORT_EXT=49092

#########################
#### Hadoop env variables
HADOOPHOME=/opt/hadoop/bin/
HADOOPCONFDIR=/opt/hadoop/etc/hadoop/

#Namenode ports
NAMENODE1PORT=9870
NAMENODE2PORT=9871
#Name node volume dir
NAMEDIR=/hadoop/dfs/name
#Disks on cluster machines
DATANODEDISK1=/mnt/disk1/datanode_dir/
DATANODEDISK2=/mnt/disk2/datanode_dir/
DATANODEDISK3=/mnt/disk3/datanode_dir/
#Data node volume dir
DATANODEDIR1=/hadoop/dfs/disk1/
DATANODEDIR2=/hadoop/dfs/disk2/
DATANODEDIR3=/hadoop/dfs/disk3/
#Journal node volume dir
JOURNALDIR=/data/journalnode

#########################
##### Spark env variables
SPARKBIN=/opt/spark/sbin/
SPARKCONFDIR=/opt/spark/conf/
SPARKMASTERHOST=spark-master
SPARKMASTERPORT=7077
SPARKHISTSERVERPORT=48080

########################
##### YARN env variables
RESOURCEMANAGERPORT=8088
YARNHISTSERVERPORT=19888
YARNHISTSERVERDATADIR=/hadoop/yarn/timeline/

########################
##### ZM env variables
ZOOCONFDIR=/conf
ZOOPORTEXT=2181
ZOOELECTIONPORT=2888
ZOODATAPORT=3888
ZOO1PORT=2181
ZOO2PORT=2182
ZOO3PORT=2183

# FIWARE
FIWARE_PORT=48082

# MongoDB
MONGODB_PORT=47017

# File server
FILESERVER_PORT=41080

# FTP server
FTP_PORT_FTP20_EXT=49020
FTP_PORT_FTP21_EXT=49021
FTP_PORT_MIN=49100
FTP_PORT_MAX=49199
FTP_USER=foo
FTP_PWD=bar

# Mosquitto variables
MOSQUITTO_PORT_EXT=48081
MOSQUITTO_PORT_EXT_TLS=48883
MOSQUITTO_USER=foo
MOSQUITTO_PWD=bar

#SFTP
SFTPPORT=49096

#DOCKER REGISTRY
DOCKERREGISTRYPORT=5000

#GEOSERVER
GEOSERVER_PORT=40111

#AIRFLOW
AIRFLOW_WEB_SERVER_PORT=48091