version: '3.9'

services:
  geoserver:
    image: docker.osgeo.org/geoserver:2.25.x
    networks:
      - BIG-dataplatform-network
    ports:
      - "80:8080"
    volumes:
      - geoserver_data:/opt/geoserver_data
      - geoserver_data_dir:/home/geoserver/data
    deploy:
      placement:
        constraints:
          - node.hostname != CB-Mass-Node1

volumes:
  geoserver_data:
    driver_opts:
      type: nfs
      o: addr=137.204.74.55,rw,nfsvers=4
      device: ":/mnt/mysharednfs/dataplatform/geoserver/data/"
  geoserver_data_dir:
    driver_opts:
      type: nfs
      o: addr=137.204.74.55,rw,nfsvers=4
      device: ":/mnt/mysharednfs/dataplatform/geoserver/data_dir/"

networks:
  BIG-dataplatform-network:
    external: true
    name: BIG-dataplatform-network