version: "3.9"
services:
  zoo1:
    image: zookeeper:${ZOOKEEPERVERSION}
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
    volumes:
      - hadoop_zoo_config:/apache-zookeeper-3.9.1-bin/conf/
    networks:
      - BIG-dataplatform-network
    deploy:
      placement:
        constraints:
          - node.role == manager
          - node.labels.running_zoo2==0
          - node.labels.running_zoo3==0

  zoo2:
    image: zookeeper:${ZOOKEEPERVERSION}
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181 server.3=zoo3:2888:3888;2181
    volumes:
      - hadoop_zoo_config:/apache-zookeeper-3.9.1-bin/conf/
    networks:
      - BIG-dataplatform-network
    deploy:
      placement:
        constraints:
          - node.role == manager
          - node.labels.running_zoo1==0
          - node.labels.running_zoo3==0

  zoo3:
    image: zookeeper:${ZOOKEEPERVERSION}
    ports:
      - 2183:2181
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=0.0.0.0:2888:3888;2181
    volumes:
      - hadoop_zoo_config:/apache-zookeeper-3.9.1-bin/conf/
    networks:
      - BIG-dataplatform-network
    deploy:
      placement:
        constraints:
          - node.role == manager
          - node.labels.running_zoo1==0
          - node.labels.running_zoo2==0

volumes:
  spark_config:
    driver_opts:
      type: nfs
      o: addr=${NFSADDRESS},rw,nfsvers=4
      device: ":${NFSPATH}/dataplatform_config/spark_conf/"
        
  hadoop_zoo_config:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFSADDRESS},rw,nfsvers=4,nolock,hard
      device: ":${NFSPATH}/dataplatform_config/hadoop_zoo_conf/"

networks:
  BIG-dataplatform-network:
    external: true
    name: BIG-dataplatform-network